-- ksql/cleanup.ksql
-- Comprehensive cleanup script for all ksqlDB streams, tables and topics
-- Run this to completely clean up the game logic setup

-- Set offset reset to earliest for consistency
SET 'auto.offset.reset' = 'earliest';

-- === DROP TABLES (ORDER MATTERS - DEPENDENT OBJECTS FIRST) ===
-- Drop materialized views/tables first since they depend on streams

-- Drop the players table and its underlying topic
DROP TABLE IF EXISTS PLAYERS_TABLE DELETE TOPIC;

-- Drop the dots table and its underlying topic  
DROP TABLE IF EXISTS DOTS_TABLE DELETE TOPIC;

-- === DROP STREAMS ===
-- Drop source streams and their topics

-- Drop player state updates stream and topic
DROP STREAM IF EXISTS PLAYER_STATE_UPDATES_STREAM DELETE TOPIC;

-- Drop dot events stream and topic
DROP STREAM IF EXISTS DOT_EVENTS_STREAM DELETE TOPIC;

-- === VERIFICATION QUERIES ===
-- Uncomment these to verify cleanup was successful

-- SHOW STREAMS;
-- SHOW TABLES;
-- SHOW TOPICS;